.introSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.articlesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xl);
}

.articlesHeading {
  text-align: center;
}

.articleCard {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.noArticlesContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.noArticlesHeading {
  text-align: center;
}

@media (min-width: 1440px) {
  .articlesSection {
    max-width: 75%;
  }
}

@media (min-width: 2560px) {
  .articlesSection {
    max-width: 1400px;
  }
}
