.main {
  padding: var(--spacing-md);
  background-color: var(--color-background);
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xl);
}

.authorSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.authorImg {
  width: calc(var(--font-size-h1) * 5);
}

.authorDetails {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.authorTitle {
  font-size: var(--font-size-h1);
}

.authorSummary {
  font-size: var(--font-size-subheading);
}

.serviceCardsContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.serviceCard {
  width: 100%;
  text-align: center;
  padding: var(--spacing-md);
  background-color: var(--color-background-dark);
  border-radius: var(--border-radius-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
}

.serviceIcon {
  width: calc(var(--font-size-base) * 10);
}

.serviceTitle {
  font-size: var(--font-size-subheading);
}

.featuredProjects {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.featuredProjectsTitle {
  text-align: center;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.projectCard {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.projectThumbnailContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: var(--border-radius-xs);
}

.projectThumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease-in-out;
}

.projectThumbnail:hover {
  transform: scale(1.05);
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

@media (min-width: 1024px) {
  .serviceCardsContainer {
    flex-direction: row;
  }
}
